﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="fallback/scripts.js" />
/// <reference path="fallback/styles.js" />
/// <reference path="jquery.dateformatter.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.number.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="select2.full.js" />
/// <reference path="siigma.admin-colas.js" />
/// <reference path="siigma.admin-usuarios.js" />
/// <reference path="siigma.bases-gestion.js" />
/// <reference path="siigma.gestion-alertas.js" />
/// <reference path="siigma.index-config.js" />
/// <reference path="siigma.index-home.js" />
/// <reference path="site.js" />
/// <reference path="toastr.min.js" />
